mna—15(

ωειειὼ uantum ,ο ²1²¹ss . s ,ῃ
,ms-umis syla-eneis ³⁰ ε
sumnum bubu- 30 fabam: ιι
ειιωίιωπῑγιιιὼε ⁵! fib· inuersn 70
cuna· capim ς, §nl-fin nquam 4⁶
ung« g - farfarum ιγς
eymalam ι, nnus! , 354³,
‘ynoglofflnn herbario. sennim 18
tum 47 rig-“mann 3¹
'ww‘ με fiz-'v , 35
D finuhri· arundo ¹4
nauem 55 “Ia-hemum ⁴
Λωμμώλχ ⁴⁸ floran 36
dem leonis &4⁰ Folium Indicum 41
den: emis ὀψε fungum ς,-
Ώιιειγὼζοιι 3¹ fanu-eae 74
din-reu· · ι, Fuig- 35
'41me E p mium ιιέ
tuso-dona 34 fres-e clu-pethe ³53
Ennia campana §8154 fus-<pem 1⁰⁴36
En μσς fusam · 3⁴
erun nohffls 34 G
tsmku 16.4= Gal-ngasyluessrls ἐς
'er ‘3 gab-111 ις-
μηωιιωριω ⁴⁴ , gua-ez ,⁴
Μ ¹4 μὴ( ¹5
lfzspee dublein 76 >asine 37
ww *ψεῖ omum a
*spu-eam 55 gna-dm u .

· mm, ⁴2, ffiw ,ζ’
limum *u ,githngu ¹⁹

, Ὗ,

