tubex„

mur ’ 81 Semi pmieffl in viun-
Onu 77v ῆι munau-um 84
D'wnu'dhpfn 89 ‘Sssunn 88
oflmalu'lia ες ‘olet ες
1² Godana λᾶζμξ ⁸3
Pagun' 92„dess 80
Pefflnen quomodo ⁶1⁷1- Τ
tantm-volan ⁸4 ’ra-ebe 89
pax-bf 86 :aprobmn ⁸9
οιρέιηιιςυχλίιι 8⁰ tuve 82
Pleu ες τ ve 79
plin 85 τ unuin Β,
rote s ες *trig- ε,
fra-pre .87 πίει, 83
ιωχΆς 8³
Qatnu ες Turbo 80
R ’ murs ς,-
ιικ - 8ss 'rr-ur · 79
Rhombus “ ⁸7 V
V longer ⁸⁵ vedius Penio ⁸4
S Vina 81
sarain Ἃ ³3 vinni: wemmam 80
sardium 88 vmlm'na. 9⁰ π
[adnm ⁸3 Vmcr 90 ¹
Scarus Α 77 “ Ζ

nat-723 η go anhirux ⁷⁷

