 

luntx.

' ον’ 73 Mu-
fflmris henb- 57 μ :r ⁴
snb-onai: ¹ 3⁷ 'samaritem 70
sah-ia montan- ε, tanacetum ¹5
salui: sylueſtrit 58 unguem: 4⁰
sau« ⁴3 ‘resticulus nnis 3⁰
snpomns ¹6 'rig-e 53
saponaria 62 ‹inan-1· 59
finiat 3⁰⁵5 n'qua ,ο
suffragi» 67 Tomentilla 4045.ss
:eifum ος cornua 34
amia. ,Ξ ἔϊέὶἶῖῖῗ ἲὲ
seron ficet-imum ῖς Teembh 5
Sthe& fin tremula 60
W . ¹⁸⁴²¹ ⁹⁶⁴1?ae ⁷4
smpinum 6 ς rreufle Hm ⁷⁴
[σι-σιω. ⁶7 masia 1¹⁴qu ⁷4
serpentaria 3· trifolium 7¹!
{121ssss §alm-nouit ⁶5} :agnum 1 {2
{iu-pi rusticorum 7¹ πίῃς uei-e ὅ
sol-mun dormitorium mrsu 46
69 Turbieh 74
menpiscus ¹⁸ :mpetum ῃ
[ιι-«ιη ις· ν
fidei: ιο vdaen'au 74
§pelta ⁴ 76 valeriana unior 56
spinal-111 ις vmm ἲς
§munumentum 6· vedana communis 75⁷
ssoedus cim ,3¹7⁰ “mulla- 15
floeehp citrin- 8 vermicularis 6. 73

ω 8 vnum-lum 35
sarpa-pu 56 ven-aiga 1 41

