{unt-x.

'mma 7¹ vffleracerdoiu .› ¹3
:Ji-'siz‘- · 'ss qu'qumti( > 5⁰
&qa-Meum uz} ἵκων ’, 6 -
ζ’ᾘῖμὲοὼ 4} ΖαπιΕιτι-ιιΖ 4³
vinitam: ‚ ¹5 zt‘zx'phss 59

xnuux κομικνιι etant-1-
aarum& vulgarium pistmm, ac nrum-ii-
ffionum, qua in ordine alphabeti non repe-

:innuun-
,Α ' c
Abla· , 78 Caluum marinus 8¹
ᾼίεηῇι ’ 77 cal-marium ει
aig-:ille 77 ancer v 79
Alos} ⁷7 §antri ⁷9
Ᾰιώοῡ 78 88 <appu longe 80
agnus 7⁷ arabas· ες
Antoni: Drufi murz- :nra ulus 84
mquanmmi'n deu- cari es · l 79
ζέιε 84 Celerinus - 83
Anni 7⁹ :ephano Α · 7, Ι
Anah-um 78 cete 79
B . chiepp·
adm 78 §nimus quomodo {2⁷-
baubnulux, 83 ..mih‘s rhombo 79
, bithus ὃς Cobiu 81
J bastona- , 86 τοςίως 7,
βίης 87, ‹uth'm 7⁹
κει-ΓΔ( -m 87 eno. 7,

zrqdm “’ 32 now* π

