xnus: noun-vu σΑιιι-
corum ἀ vulg-rium aninum: eom-nm voca-
Ἁιὲῗυιιι ‚ qu: ordsne alphabeu dtgessa non

- nigla ,ι tspmta ⁴ ,ε
mam 91.9;.‚⁶ ‹pumu- m
hullt-sebe ιοα 1³

B ιτα-ΙΨ 95
:mmm ,4 muntem 53
”ww · ⁹5⁷ G
inq-affl 96 Gqslerseulus 91
bem ,ς edm 96
sam ,s ymni-Apsum, 97
qu ,ς Graille 96
c pu 9⁶
lema-mmmmm 93 Η
mma mani 9¹ unm-Me 97
chad-»unm 9¹93 nm» 9¹
chotha„ ,ε mbo. · ,με
‹bn-esuri ¹01 ι-ιοκιινίε . 101
<ha-*fle ιοι nappe mx
φησι ‚7 1
coelam& 9¹ Iecur anseris (milis ,ι
uveam· ‹aue-n 95 1.
commu 99 Ligurinas 9¹
maille 94 wio- 102
:arbua · 95 Lafeulle dn lurion 97
tuq ν , 96 Μ
cygn: 98 Muttinem: μς,-
= n mh ,γ
121*aequ “ 95 guad »mle 53
usage ΙΙ fi ¹ ““

