ΙΝΒΕΧ-

ι ..riola-2 &pade 53
kfflnu capraria 7¹ marisca x 4¹
haue· leptim 6, narr-«ln
ladanum ⁴3 murrubinfl‘um 16
hfflrm 4972 unffi 7⁸
hnnn'· · 5⁷* apic 4‚.75
lanceola:- 5² matrisylua 56
lau-ds 5¹ Melampus-m 16
hm- ς melancranis 4²

· le-efdu 4659 melones ςί
liet« 5 memimha
lma 3! mentm §mace-nic· ι,
lignum ³105» 6 ωηευήιῌι 55
lignum fandum 9 -em ⁵7
filiastrum ιε murier ¹ 5¹⁴⁷
lanum marinum 46 mm 5¹
lingua ceruina 56 muman ¹¹73
hsmn 68 Mili·- m solit 4⁷
lifes· 6⁸ millefolium 50
laffim- :6 nullemorbu ,6
Lucerna ⁴7 s millupvnus 94⁰
lunaria §r Molle gumen 4¹
lupari· 4 μιλίχι ⁴³

M mutella 71
Maiarum 2 mneosywn ’ 67
fflxsssana ὃ :2⁴:212be Δ g
Mnlum terra ιι mm· ³ 7
-udaeglom ⁵ ⁴9 mmo· uiolet 18

' manns Chriffl ‘3 mm quun? ⁹
„ag-mm cs mfffa, uam ι,
⁶:5⁵³! utu-eim ¹3 ἱπῖιμπ ιοῇ

miehi-2 Anglerm· ΙςζῚ Mym 5¹

