lunt-x

al: 7 W ,ᾗ
nni-e ις’-ι. W hoba 35 x
auius-sse ς ukdaepouflae ,ς
nureo ³⁸ ubst-i 5⁰
..meula nrm! σε msa-,qa ,4
Anteium ςο na-ea dum - ις
ἡμας-’μήν 7 bon-fad: ludorum 4·
B hungo , 18
nativa dublo: 61 hui„ - ι ι,
balsamia· ‘8 Ἰπΐιώ ’ v γι
hira-nium 5⁰ Bonum ³⁸3 q.
Mufm ¹6 Bugla 63
bag-:enada ,Β bugu-auu ιο
¹ ιγ C
baba Dein· ,⁵⁷ Omnbus veneris* ., 5¹
barba ἵκει-δαὶς· '37 μή· s ‘3
ban-hm: 4ο iden ula ,ης
&dmin ς ‹mliqae 5²
budam masat n. .44 raa-{112 ιο
bns-1525· amiel: regix 56
hasdi: aa* ς enudaelaria 56
&selues-uaga β nuella ²¹³4
*a »5.61 tunna ”15
ww εἰ :wem-222 ‘⁵2
Behen aueum '58 09:201: αἱ
baim 4468 copprea 2 ιο
ben-beris - «ν 53 aprifolium · ς6
bole 1344ss ardopm'um ’ ²!
ke: 11qu 46 uiduus beant Mum
¹10· 1 7⁶ 45
bina 77 arduus Γαιήπᾷ ι,
bistoru ις ιιι-ΠΜ ¹ ¹3- ,ις-

¹⁰* ὃς *mm ν’ εις,

