nunt: nournvu οΑιιι-
ωωπι ει vulgarium auiumyn eorum voca-
bulorum , ‘lutor-{ine alphabeu &geth nun

⁴ ugk

sunt.
Δ

,ι
Mum θυι-,6
Δυμπὼι 200
saman 94
ΜΕ 99>
εις.. 9⁶
hm 95
smu- ⁹⁸
aqu» ,3
le ru, ω nm des cailla ,ὅ
«ηρ-«ΜΛ 51
chamin-mm μς,
(Ιιαὼιυκ 98
‹ba-‘fimi ιοι
‹brusehn mx
«houm 97
cedma 9¹
mco-,au ceum 95
‹emm-e 99
“mim 94
urbm Δ 95
«κς 9⁶
cygn· ,Β

D

»3⁴⁶qu 95

Ε

xspmin ⁴ ,ι
astamu- 101
saulque ,ς
mavum 95
Gzleticulus ,ι
celae 96
gghnnpbn-q„ 97
cuim 96
ρ.. 96
H
nmnddle 97
mm ,ι
mu. - ,ωε
Βοιωτία 7 ιοι
nappe ¹02
lecurmserisfaruns ,ι
Ligurian: ,ι
tona» 102

u seneli: 1« Arivatim· 97

Muttinem: 9²·95
nnn ‚7
gund »mle 53

*ἔπιε 9¹ ,
lui.

