ικυεκ. ‚ Ἴ
’μανύει ιε’ Ku'ep- ,ν’ 7

nmmum ιε ‹lo- degit-’fle ιο
earyophyuna 45 caaeq Α ” ι·
:a uda vulpinn ⁷ ‹wingfme ι,
caulis capuam: ¹7 &vingt-aim* ²5
c :nu'flodia 5⁸ eoi-gunt ι,
nantum capita 34 coloquium z 7
“pn-etnim 9 coni. , 3⁰
«vsu-:il 37 consolida mulm- 68
muster ιι ’ωηΓοΙὶ da media ¹7
‹erisudeielalnm nat :nnus ις
memb ις ‹oq-«lum 54
(thamara 66 “qudo-nl« ιαμ
ἀιιωιΙωεσ 74 req-ule dtpnssre‘ ςο
‹baa-prgam 36 ‹anu-in ιδ
mm Ampyca-«47 ema« α,
ebmm ιο carmela 46
‹banus-nuga 7 torm· cerui :fl
‘hminum u cunm 58
‹bardouff- ¹3 comgiola 58
dmm ιι 'corruda ¹⁴
ch ’ 65 'costus Arabum x 9
Ange huffe 46 contonat-i: 37
rbuffmapn 73 eodan 18⁴ 5¹.
chesn-1 ιι multum 2-17
ebidm ²3 ‹on-ga ¹7¹3⁰
«boux «εφη ’ 17 cra-ayt 15
:baux magu! ¹7 ereffinu alr-⁰& ιο. 5¹
Cum montanum ’ ις fflffi’· dum‘ffmlx 68
dehere: lutea 4ο cren marina 16
‹amesa-132 η aqu-azur ¹⁹
cicutam 5¹ cruciata nostra. ⁴5
dungo 5⁰ Cucuh' brad-1:111 xz

cino-mr 49 encuminnguineux ³²²

